17-Service/MainWindow.xaml

<Window x:Class="_17_Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_Service"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="256" Margin="470,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="179"/>
        <Button x:Name="InstallButton" Content="Install" HorizontalAlignment="Left" Height="38" Margin="102,81,0,0" VerticalAlignment="Top" Width="87" Click="InstallButton_Click"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="31" Margin="102,160,0,0" VerticalAlignment="Top" Width="87" Click="StartButton_Click"/>
        <Button x:Name="UninstallButton" Content="Uninstall" HorizontalAlignment="Left" Height="38" Margin="245,81,0,0" VerticalAlignment="Top" Width="82" Click="UninstallButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Height="31" Margin="245,160,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" Click="StopButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
