5-Colour/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="_5_Colour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:_5_Colour"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow1_Loaded">
    <Grid>
        <xctk:ColorPicker x:Name="ColourPicker" Margin="432,286,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" RenderTransformOrigin="0.597,0.6" SelectedColorChanged="ColourPicker_SelectedColorChanged"/>
        <Label x:Name="Text" Content="Some text" HorizontalAlignment="Left" Margin="472,142,0,0" VerticalAlignment="Top" Height="60" Width="120" FontSize="24" AutomationProperties.Name="Label"/>
        <Button x:Name="BackgroundColourButton" Content="Background Colour" HorizontalAlignment="Left" Margin="161,104,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="BackgroundColourButton_Click"/>
        <Button x:Name="TextColourButton" Content="Text Colour" HorizontalAlignment="Left" Margin="161,160,0,0" VerticalAlignment="Top" Width="110" Height="24" Click="TextColourButton_Click"/>
        <Button x:Name="StyleButton" Content="Style" HorizontalAlignment="Left" Margin="161,217,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="184,286,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="SaveButton_Click"/>

    </Grid>
</Window>
