12-WpfApp1/MainWindow.xaml

<Window x:Class="_12_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="300" Width="847" WindowStyle="SingleBorderWindow">
    <Grid x:Name="MyWindow" Background="AliceBlue" Margin="0,0,0,-6">

        <Button Content="+" HorizontalAlignment="Left" Height="68" Margin="570,31,0,0" VerticalAlignment="Top" Width="68"/>
        <Button Content="-" HorizontalAlignment="Left" Height="68" Margin="693,31,0,0" VerticalAlignment="Top" Width="68"/>
        <Button Content="*" HorizontalAlignment="Left" Height="68" Margin="570,0,0,0" VerticalAlignment="Center" Width="68"/>
        <Button Content="/" HorizontalAlignment="Left" Height="68" Margin="693,0,0,0" VerticalAlignment="Center" Width="68"/>
        <TextBox x:Name="Text" HorizontalAlignment="Left" Height="54" Margin="150,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="150,75,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="237,75,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="321,75,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="150,137,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="237,137,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="323,139,0,0"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="150,204,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="237,204,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="321,204,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="0" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="=" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button Content="C" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Height="50" Width="50"/>

    </Grid>
</Window>
